# sarafan

./: .gitignore  build.gradle  package-lock.json  package.json  readme.md  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/letscode/sarafan/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/letscode/sarafan/dto/: EventType.java  MessagePageDto.java  ObjectType.java
src/main/java/letscode/sarafan/exception/: NotFoundException.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/js/components/messages/: MessageRow.vue
src/main/resources/js/pages/: Auth.vue  Profile.vue
src/main/resources/js/router/: router.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
