spring.datasource.driver-class-name=classpath.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.*
spring.datasource.url=jdbc:db://host:port/database
spring.datasource.username=user
spring.datasource.password=pwd
