#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=postgres

security.oauth2.client.clientId=716260689535-f5flvel4ujj73nluv58nmh9p24tgc5ka.apps.googleusercontent.com
security.oauth2.client.clientSecret=zswaLh_7UI-hxRKI2ThLDuFq
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#server.port=9000
